{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
      "args": [
        "."
      ]
    },
    {
      "name": "Attach to Main Process",
      "type": "chrome",
      "request": "attach",
      "port": 9222
    },
    {
      "name": "Attach to Renderer Process",
      "type": "chrome",
      "request": "attach",
      "port": 9000
    }
  ]
}